{
    "motd": "你好",
    “motd_time”：“10”，
    “0”：{
        "名称": "游戏1",
        “预览”：“https://static.launchersu.net/custom_game.png”，
        "进程名称": "游戏.exe",
        "gameid": "游戏的Steam AppID，选填，不需要请留空",
        “列表”： [{
            "name": "显示名字",
            "descript": "描述",
            "lastupd": "最后更新日期",
            "dlurl": "下载链接",
            "disabled": "是否禁止加载,填写0或者1",
            "compressed": "指示dll是否被zlib压缩,填写0或者1",
            "MD5": "dll的MD5,用于下载校验,选填,不需要请留空"
        }, {
            "name": "我的作弊",
            "descript": "F1 - ESP F2 - AimBot F3 - 发光",
            "lastupd": "2022-1-1 00:00:00",
            "dlurl": "http://mydomain.com/MyCheat.dll",
            “取消”：“0”，
            “压缩”：“0”，
            “MD5”：“”
        }]
    },
    “1”：{
        “名称”：“CSGO”，
        “预览”：“https://static.launchersu.net/custom_game.png”，
        "进程名称": "csgo.exe",
        “游戏ID”：“”，
        “列表”： [{
            “名称”：“awc”，
            "descript": "注入后等5-10秒",
            "lastupd": "2022-1-1 00:00:00",
            "dlurl": "http://yfwl88.github.io/csgo-x86.dll",
            “取消”：“0”，
            “压缩”：“0”，
            “MD5”：“”
        }]
    }
}
